[gd_scene format=4 uid="uid://ds1kj1455yh0n"]

[ext_resource type="Script" uid="uid://cy8ia3un7je3e" path="res://levels/TestLevel_CaveGeneration/test_cave_gen_level.gd" id="1_1ha1f"]
[ext_resource type="TileSet" uid="uid://bih3btekqwv8b" path="res://shared/test_gen_tileset/test_gen_tileset.tres" id="1_uluoq"]
[ext_resource type="PackedScene" uid="uid://ci6n83k74ykvr" path="res://features/player/player2d/player2d.tscn" id="2_bl1fb"]
[ext_resource type="PackedScene" uid="uid://bpmj14aficryf" path="res://features/z_layer_manager/z_layer_manager.tscn" id="3_h7rhv"]
[ext_resource type="PackedScene" uid="uid://ba1o6kpqmg2kn" path="res://features/cave/cave_generator/cave_generator.tscn" id="4_1ha1f"]
[ext_resource type="Script" uid="uid://bmpmqdnt1umb0" path="res://features/cave/cave_generator/cave_rock_entry.gd" id="4_j5tln"]
[ext_resource type="Script" uid="uid://c8wjq23hanmux" path="res://features/cave/cave_generator/cave_ore_entry.gd" id="5_5ugk7"]

[sub_resource type="Resource" id="Resource_5ugk7"]
script = ExtResource("4_j5tln")
weight = 0.6

[sub_resource type="Resource" id="Resource_0nhw3"]
script = ExtResource("4_j5tln")
atlas_coords = Vector2i(1, 0)
weight = 0.4

[sub_resource type="Resource" id="Resource_q6ygn"]
script = ExtResource("5_5ugk7")
atlas_variants = Array[Vector2i]([Vector2i(3, 0), Vector2i(4, 2)])
depth_max = 150
vein_spawn_chance = 0.015
metadata/_custom_type_script = "uid://c8wjq23hanmux"

[node name="TestCaveGenLevel" type="Node2D" unique_id=1057932808]
script = ExtResource("1_1ha1f")

[node name="CaveGenerator" parent="." unique_id=1078709370 node_paths=PackedStringArray("entrance_layout_layer") instance=ExtResource("4_1ha1f")]
tile_set = ExtResource("1_uluoq")
rock_entries = Array[Resource]([SubResource("Resource_5ugk7"), SubResource("Resource_0nhw3")])
ore_entries = Array[Resource]([SubResource("Resource_q6ygn")])
tier_gate_tile = Vector2i(4, 2)
initial_stone_chance = 0.5
entrance_layout_layer = NodePath("../TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2133349541]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAYAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAABAAUAAAAAAAAAAAABAAYAAAAAAAAAAAABAAcAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAYAAAAAAAAAAAAFAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAsAAAAAAAAAAAABAAsAAAAAAAAAAAABAAoAAAAAAAAAAAACAAoAAAAAAAAAAAACAAsAAAAAAAAAAAADAAsAAAAAAAAAAAADAAoAAAAAAAAAAAAEAAoAAAAAAAAAAAAEAAsAAAAAAAAAAAAFAAsAAAAAAAAAAAAFAAoAAAAAAAAAAAA=")
tile_set = ExtResource("1_uluoq")

[node name="Player2D" parent="." unique_id=204201863 instance=ExtResource("2_bl1fb")]
position = Vector2(181, 139)

[node name="ZLayerManager" parent="." unique_id=1182993615 node_paths=PackedStringArray("cave_generator", "tile_map_layers") instance=ExtResource("3_h7rhv")]
cave_generator = NodePath("../CaveGenerator")
tile_map_layers = [NodePath("../TileMapLayer")]
preview_next_tint = Color(0.77254903, 0, 0.19215687, 1)
preview_previous_tint = Color(0, 0.67058825, 0.13725491, 1)
