[gd_scene format=3 uid="uid://vq61hdbwhbhb"]

[ext_resource type="Script" uid="uid://c2rgaurc7x0fh" path="res://levels/World_Map/map.gd" id="1_map_script"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_48w1r"]
load_path = "res://.godot/imported/harta.png-eba0096b618dbc00ffa8841b56db7d81.ctex"

[node name="World_Map" type="Node2D" unique_id=1248121438]
script = ExtResource("1_map_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=122822736]
position = Vector2(946, 525)
texture = SubResource("CompressedTexture2D_48w1r")

[node name="Village1" type="Button" parent="." unique_id=451912532]
offset_left = 1099.0
offset_top = 528.0
offset_right = 1451.0
offset_bottom = 921.0
size_flags_horizontal = 8

[node name="HomeVillage" type="Button" parent="." unique_id=1038495822]
offset_left = 1465.0
offset_top = 382.0
offset_right = 1853.0
offset_bottom = 731.0
size_flags_horizontal = 8

[node name="Village2" type="Button" parent="." unique_id=1247290232]
offset_left = 1419.0
offset_top = 71.0
offset_right = 1847.0
offset_bottom = 371.0
size_flags_horizontal = 8

[node name="Village3" type="Button" parent="." unique_id=1655616736]
offset_left = 108.0
offset_top = 567.0
offset_right = 501.0
offset_bottom = 959.0
size_flags_horizontal = 8

[node name="Village4" type="Button" parent="." unique_id=1926903530]
offset_left = 183.0
offset_top = 106.0
offset_right = 417.0
offset_bottom = 438.0
size_flags_horizontal = 8

[node name="Village5" type="Button" parent="." unique_id=1203367854]
offset_left = 832.0
offset_top = 441.0
offset_right = 992.0
offset_bottom = 797.0
size_flags_horizontal = 8

[node name="Butterfly Grove North" type="Button" parent="." unique_id=1671468682]
offset_left = 1010.0
offset_top = 3.0
offset_right = 1402.0
offset_bottom = 504.0
size_flags_horizontal = 8

[node name="Butterfly Grove West" type="Button" parent="." unique_id=920131946]
offset_left = 437.0
offset_top = 330.0
offset_right = 827.0
offset_bottom = 675.0
size_flags_horizontal = 8

[node name="Camera2D" type="Camera2D" parent="." unique_id=1690549276]
position = Vector2(958, 541)

[node name="Label" type="Label" parent="." unique_id=170165387]
offset_left = 1532.0
offset_top = 513.0
offset_right = 1841.0
offset_bottom = 593.0
text = "Click this village to return home."
