[gd_scene format=3 uid="uid://b2u34r2niwvfb"]

[ext_resource type="Texture2D" uid="uid://boia20dwl1cq" path="res://features/NPCs/NPCSpritesheets/LighthouseKeeper.png" id="1_aajpw"]
[ext_resource type="Script" path="res://features/NPCs/npc_dialogue_3d.gd" id="2_dlg3d"]
[ext_resource type="Resource" uid="uid://dece0j5t2j5a1" path="res://levels/Npc_test_dialogue/Dialogs/LighhouseKeeper_dialogue.dialogue" id="3_lightdlg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jugy1"]
atlas = ExtResource("1_aajpw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lal6p"]
atlas = ExtResource("1_aajpw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc66p"]
atlas = ExtResource("1_aajpw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrjoc"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_jugy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lal6p")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_gc66p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_lighthouse"]
radius = 2.2

[node name="LighthouseKeeper" type="Node3D" unique_id=1178969713]
script = ExtResource("2_dlg3d")
dialogue_resource = ExtResource("3_lightdlg")
dialogue_start = "interaction_1"
prompt_text = "[ T ] Talk"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1326858070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shaded = true
texture_filter = 0
billboard = 1
pixel_size = 0.025
double_sided = false
sprite_frames = SubResource("SpriteFrames_jrjoc")
animation = &"idle"
autoplay = "idle"
playing = true

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_lighthouse")

[node name="InteractionPrompt" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 0)
billboard = 1
font_size = 32
modulate = Color(0.96, 0.98, 1, 1)
outline_modulate = Color(0, 0, 0, 1)
outline_size = 6
text = "[ T ] Talk"
frame_progress = 0.09006463
