[gd_scene format=3 uid="uid://ci6n83k74ykvr"]

[ext_resource type="Script" uid="uid://rcxcvtud0uud" path="res://features/player/player2d/player_2d.gd" id="1_sacy7"]
[ext_resource type="Texture2D" uid="uid://22v31ser47hn" path="res://assets/player/manguy.png" id="2_hxpdd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xh3n"]
atlas = ExtResource("2_hxpdd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbt8r"]
atlas = ExtResource("2_hxpdd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16rtq"]
atlas = ExtResource("2_hxpdd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3pm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xh3n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbt8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rtq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxpdd"]
radius = 15.0
height = 78.0

[node name="Player2D" type="CharacterBody2D" unique_id=204201863]
script = ExtResource("1_sacy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1361341295]
sprite_frames = SubResource("SpriteFrames_d3pm8")
animation = &"idle"
frame_progress = 0.03230915

[node name="EnvCollision" type="CollisionShape2D" parent="." unique_id=2066574137]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_hxpdd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=497100381]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_smoothed = true

[node name="FootPosition" type="Marker2D" parent="." unique_id=880649287]
position = Vector2(0, 30)
