[gd_scene format=3 uid="uid://ci6n83k74ykvr"]

[ext_resource type="Script" uid="uid://rcxcvtud0uud" path="res://features/player/player2d/player_2d.gd" id="1_sacy7"]
[ext_resource type="Texture2D" uid="uid://jbgxxbloujtx" path="res://assets/Spritesheets/miningguy.png" id="2_hxpdd"]
[ext_resource type="AudioStream" uid="uid://c5kfb4gjajggr" path="res://levels/Npc_test_dialogue/Sounds/Footstep_concrete_insta.mp3" id="3_16rtq"]
[ext_resource type="Texture2D" uid="uid://cs5wbce63t5ef" path="res://assets/Spritesheets/miningguy_animations_final.png" id="3_d3pm8"]
[ext_resource type="AudioStream" uid="uid://c2ii4koh38rrq" path="res://levels/Npc_test_dialogue/Sounds/0_1__Cartoon Jump Sound Effect.mp3" id="4_d3pm8"]
[ext_resource type="AudioStream" uid="uid://ct5cfh1nvwefj" path="res://levels/Npc_test_dialogue/Sounds/Landinig_brick_sound.mp3" id="5_be2mw"]
[ext_resource type="AudioStream" uid="uid://dyvaa7fkmbaix" path="res://levels/World_Village/Sounds/0_30__Authentic Dentist Drill Sound Effects _ Precision Start, Continuous Run, and Gradual Stop.mp3" id="6_d3pm8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxpdd"]
radius = 15.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpdd"]
atlas = ExtResource("2_hxpdd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be2mw"]
atlas = ExtResource("2_hxpdd")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrhb"]
atlas = ExtResource("2_hxpdd")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4gxm"]
atlas = ExtResource("2_hxpdd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4xl3"]
atlas = ExtResource("2_hxpdd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aygjm"]
atlas = ExtResource("2_hxpdd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5aj"]
atlas = ExtResource("2_hxpdd")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d5ft"]
atlas = ExtResource("2_hxpdd")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51cv0"]
atlas = ExtResource("3_d3pm8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2mdn"]
atlas = ExtResource("3_d3pm8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tss0d"]
atlas = ExtResource("3_d3pm8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbt8r"]
atlas = ExtResource("2_hxpdd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71cfr"]
atlas = ExtResource("3_d3pm8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftty"]
atlas = ExtResource("3_d3pm8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkj12"]
atlas = ExtResource("3_d3pm8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_be2mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be2mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrhb")
}],
"loop": true,
"name": &"drill_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4gxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4xl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aygjm")
}],
"loop": true,
"name": &"drill_forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d5ft")
}],
"loop": true,
"name": &"drill_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51cv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2mdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tss0d")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbt8r")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71cfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkj12")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 0.35, 0.72, 1)
colors = PackedColorArray(1, 0.95, 0.8, 1, 1, 0.82, 0.5, 0.55, 0.1, 0.08, 0.06, 0.08, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_hxpdd"]
radius = 128.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxpdd"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xh3n"]
bg_color = Color(0.79618526, 0.4054474, 0.18034497, 1)

[node name="Player2D" type="CharacterBody2D" unique_id=204201863]
script = ExtResource("1_sacy7")

[node name="EnvCollision" type="CollisionShape2D" parent="." unique_id=2066574137]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_hxpdd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=278199187]
sprite_frames = SubResource("SpriteFrames_be2mw")
animation = &"run"
frame_progress = 0.15422776

[node name="MinerLight" type="PointLight2D" parent="." unique_id=1527309401]
texture_filter = 2
color = Color(1, 0.92, 0.72, 1)
energy = 2.2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.6
texture = SubResource("GradientTexture2D_light")
texture_scale = 1.35

[node name="Camera2D" type="Camera2D" parent="." unique_id=497100381]
zoom = Vector2(1.75, 1.75)
limit_left = 0
limit_top = 0
limit_right = 2432
limit_bottom = 9600
limit_smoothed = true

[node name="FootPosition" type="Marker2D" parent="." unique_id=880649287]
position = Vector2(0, 26)

[node name="MiningBox" type="Area2D" parent="." unique_id=1150825042]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiningBox" unique_id=1100825009]
shape = SubResource("CircleShape2D_hxpdd")

[node name="Dig_Charge_Up" type="ProgressBar" parent="." unique_id=34875587]
visible = false
z_index = 10
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -48.0
theme_override_styles/background = SubResource("StyleBoxFlat_hxpdd")
theme_override_styles/fill = SubResource("StyleBoxFlat_4xh3n")
show_percentage = false

[node name="AudioStreamPlayer_walk" type="AudioStreamPlayer2D" parent="." unique_id=1492606434]
stream = ExtResource("3_16rtq")
pitch_scale = 2.0
bus = &"SFX"

[node name="AudioStreamPlayer_jump" type="AudioStreamPlayer2D" parent="." unique_id=296226920]
stream = ExtResource("4_d3pm8")
volume_db = 10.0
bus = &"SFX"

[node name="AudioStreamPlayer_land_brick" type="AudioStreamPlayer2D" parent="." unique_id=1025694446]
stream = ExtResource("5_be2mw")
bus = &"SFX"

[node name="AudioStreamPlayer_dril" type="AudioStreamPlayer2D" parent="." unique_id=130527596]
stream = ExtResource("6_d3pm8")
volume_db = 5.0
bus = &"SFX"
