[gd_scene format=4 uid="uid://dxin18xwdcmnx"]

[ext_resource type="PackedScene" uid="uid://ba1o6kpqmg2kn" path="res://features/cave/cave_generator/cave_generator.tscn" id="1_15so6"]
[ext_resource type="Script" uid="uid://cj3hqev1db7hh" path="res://levels/Cave_Level/cave_level.gd" id="1_1680j"]
[ext_resource type="TileSet" uid="uid://cl8s7sy1yg1fa" path="res://shared/cave_tileset/cave_tileset.tres" id="1_8053v"]
[ext_resource type="PackedScene" uid="uid://ctoxmv3mqffc1" path="res://features/cave/cave_state/cave_state.tscn" id="2_gwdoe"]
[ext_resource type="PackedScene" uid="uid://ci6n83k74ykvr" path="res://features/player/player2d/player2d.tscn" id="2_xde8t"]
[ext_resource type="Script" uid="uid://bmpmqdnt1umb0" path="res://features/cave/cave_generator/cave_rock_entry.gd" id="3_mb7q1"]
[ext_resource type="PackedScene" uid="uid://bpmj14aficryf" path="res://features/z_layer_manager/z_layer_manager.tscn" id="3_xde8t"]
[ext_resource type="Script" uid="uid://c8wjq23hanmux" path="res://features/cave/cave_generator/cave_ore_entry.gd" id="5_ppwmx"]
[ext_resource type="PackedScene" uid="uid://bsm7dfpcs6d3p" path="res://features/NPCs/DialogueSign.tscn" id="8_gwdoe"]

[sub_resource type="Resource" id="Resource_1680j"]
script = ExtResource("3_mb7q1")
weight = 0.3
metadata/_custom_type_script = "uid://bmpmqdnt1umb0"

[sub_resource type="Resource" id="Resource_ppwmx"]
script = ExtResource("3_mb7q1")
atlas_coords = Vector2i(1, 0)
weight = 0.3
metadata/_custom_type_script = "uid://bmpmqdnt1umb0"

[sub_resource type="Resource" id="Resource_gwdoe"]
script = ExtResource("3_mb7q1")
atlas_coords = Vector2i(2, 0)
weight = 0.3
metadata/_custom_type_script = "uid://bmpmqdnt1umb0"

[sub_resource type="Resource" id="Resource_qi56e"]
script = ExtResource("5_ppwmx")
ore_id = "coal"
atlas_variants = Array[Vector2i]([Vector2i(5, 0), Vector2i(6, 0)])
depth_min = 1
depth_max = 99
vein_min_size = 4
vein_max_size = 10
vein_spawn_chance = 0.015
metadata/_custom_type_script = "uid://c8wjq23hanmux"

[sub_resource type="Resource" id="Resource_0ymbk"]
script = ExtResource("5_ppwmx")
ore_id = "iron"
atlas_variants = Array[Vector2i]([Vector2i(7, 0), Vector2i(8, 0)])
depth_max = 99
vein_min_size = 4
vein_spawn_chance = 0.012
metadata/_custom_type_script = "uid://c8wjq23hanmux"

[sub_resource type="Resource" id="Resource_ws1i5"]
script = ExtResource("5_ppwmx")
ore_id = "gold"
atlas_variants = Array[Vector2i]([Vector2i(9, 0), Vector2i(10, 0)])
depth_max = 149
vein_min_size = 2
vein_max_size = 6
vein_spawn_chance = 0.008
metadata/_custom_type_script = "uid://c8wjq23hanmux"

[sub_resource type="Resource" id="Resource_2clxk"]
script = ExtResource("5_ppwmx")
ore_id = "diamond"
atlas_variants = Array[Vector2i]([Vector2i(11, 0), Vector2i(12, 0)])
depth_min = 55
depth_max = 149
vein_min_size = 2
vein_max_size = 5
vein_spawn_chance = 0.007
metadata/_custom_type_script = "uid://c8wjq23hanmux"

[sub_resource type="Resource" id="Resource_ki7va"]
script = ExtResource("5_ppwmx")
ore_id = "adamantite"
atlas_variants = Array[Vector2i]([Vector2i(13, 0), Vector2i(14, 0)])
depth_min = 105
depth_max = 150
vein_min_size = 2
vein_max_size = 4
vein_spawn_chance = 0.007
metadata/_custom_type_script = "uid://c8wjq23hanmux"

[node name="CaveLevel" type="Node2D" unique_id=1591172046]
script = ExtResource("1_1680j")

[node name="CaveState" parent="." unique_id=1202534183 instance=ExtResource("2_gwdoe")]

[node name="MineBackgroundLayer" type="CanvasLayer" parent="." unique_id=2069301152]
layer = -50

[node name="MineBackground" type="ColorRect" parent="MineBackgroundLayer" unique_id=798621204]
offset_right = 11520.0
offset_bottom = 6480.0
color = Color(0.0352941, 0.0666667, 0.160784, 1)

[node name="CaveGenerator" parent="." unique_id=1078709370 instance=ExtResource("1_15so6")]
tile_set = ExtResource("1_8053v")
rock_entries = Array[ExtResource("3_mb7q1")]([SubResource("Resource_1680j"), SubResource("Resource_ppwmx"), SubResource("Resource_gwdoe")])
ore_entries = Array[ExtResource("5_ppwmx")]([SubResource("Resource_qi56e"), SubResource("Resource_0ymbk"), SubResource("Resource_ws1i5"), SubResource("Resource_2clxk"), SubResource("Resource_ki7va")])
tier_gate_tile = Vector2i(3, 0)
empty_tile = Vector2i(15, 0)
separator_height = 3
smoothing_passes = 4

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=367119330]
tile_map_data = PackedByteArray("AAAAAAAAAAADAAAAAFAAAAEAAAADAAAAAAAAAAIAAAAEAAAAAAAAAAMAAAAEAAAAAAAAAAQAAAAEAAAAAFAAAAUAAAADAAAAAAABAAUAAAAEAAAAAAABAAQAAAADAAAAAAABAAMAAAADAAAAAAABAAIAAAAEAAAAAFABAAEAAAAEAAAAAAABAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAEAAAADAAAAAFAEAAIAAAAEAAAAAFAEAAMAAAADAAAAAAAEAAQAAAAEAAAAAAAEAAUAAAAEAAAAAAAFAAUAAAAEAAAAAAAFAAQAAAAEAAAAAFAFAAMAAAADAAAAAAAFAAIAAAADAAAAAAAFAAEAAAADAAAAAAAFAAAAAAAEAAAAAAAAAAkAAAAEAAAAAAABAAkAAAADAAAAAAACAAkAAAADAAAAAAADAAkAAAADAAAAAAAEAAkAAAADAAAAAGAFAAkAAAADAAAAAGAAAAgAAAAEAAAAAAABAAgAAAAEAAAAAFACAAgAAAADAAAAAAADAAgAAAADAAAAAGAEAAgAAAADAAAAAAAFAAgAAAAEAAAAAAA=")
tile_set = ExtResource("1_8053v")

[node name="Player2D" parent="." unique_id=204201863 node_paths=PackedStringArray("cave_state") instance=ExtResource("2_xde8t")]
position = Vector2(189, 129)
cave_state = NodePath("../CaveState")

[node name="CaveAmbientDarkness" type="CanvasModulate" parent="." unique_id=916345220]
color = Color(0.18302512, 0.19331458, 0.2345053, 1)

[node name="ZLayerManager" parent="." unique_id=1182993615 node_paths=PackedStringArray("cave_generator", "tile_map_layers") instance=ExtResource("3_xde8t")]
cave_generator = NodePath("../CaveGenerator")
tile_map_layers = [NodePath("../TileMapLayer")]
preview_opacity = 0.2
preview_vertical_offset = 10.0
preview_next_tint = Color(0.77254903, 0, 0.19215687, 1)
preview_previous_tint = Color(0, 0.67058825, 0.13725491, 1)

[node name="DialogueSign" parent="." unique_id=1950380412 instance=ExtResource("8_gwdoe")]
position = Vector2(58.000004, 487)
scale = Vector2(1.7306483, 1.8381741)
